# CopyPlus

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/jxch/copyplus/: MainApplication.java
src/main/java/io/github/jxch/copyplus/config/: CopyPlusConfig.java  RocksDBConfig.java
src/main/java/io/github/jxch/copyplus/controller/: TemplateConfigController.java  TemplateController.java
src/main/java/io/github/jxch/copyplus/controller/converter/: TemplateEngineConverter.java  TemplateModelConverter.java
src/main/java/io/github/jxch/copyplus/core/: CopyPlusUtils.java  User32.java
src/main/java/io/github/jxch/copyplus/core/converter/: TemplateEngineConverter.java  TemplateModelConverter.java
src/main/java/io/github/jxch/copyplus/core/engine/: ClipboardTemplateEngine.java  JSClipboardTemplateEngine.java  TemplateEngine.java
src/main/java/io/github/jxch/copyplus/core/event/: TemplateRefreshEvent.java
src/main/java/io/github/jxch/copyplus/core/key/: GlobalKeyListener.java  OnceShortCutKeyTrigger.java  ShortCutKeyTrigger.java
src/main/java/io/github/jxch/copyplus/core/model/: AutoPasteClipboardTemplateModel.java  ClipboardTemplateModel.java  GlobalKeyListener.java  ModifyPasteboardModel.java  TemplateModel.java
src/main/java/io/github/jxch/copyplus/db/: TemplateDao.java  TemplateDto.java
src/main/java/io/github/jxch/copyplus/db/dao/: CopyTemplateRepository.java
src/main/java/io/github/jxch/copyplus/db/po/: CopyTemplate.java
src/main/java/io/github/jxch/copyplus/key/: GlobalKeyListener.java
src/main/java/io/github/jxch/copyplus/template/: JSTemplate.java
src/main/java/io/github/jxch/copyplus/util/: CopyPlusUtils.java
src/main/java/org/jxch/copyplus/copyplus/: FXUtils.java  GlobalKeyListener.java  MainApplication.java  MainController.java
src/main/java/org/jxch/copyplus/copyplus/config/: RocksDBConfig.java
src/main/java/org/jxch/copyplus/copyplus/controller/: AddTemplateController.java  ControllerInit.java  FXMLController.java  MainController.java  RootController.java
src/main/java/org/jxch/copyplus/copyplus/db/: TemplateDao.java  TemplateDto.java
src/main/java/org/jxch/copyplus/copyplus/template/: JSTemplate.java
src/main/resources/: application.yml
src/main/resources/fx/: TemplateConfigView.fxml  TemplateView.fxml
src/main/resources/org/jxch/copyplus/copyplus/: add-template-view.fxml  main-view.fxml
