<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<VBox fx:id="panel" alignment="TOP_CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="io.github.jxch.copyplus.controller.TemplateController">

    <HBox alignment="TOP_CENTER">
        <VBox>
            <HBox>
                <Label>快捷键：</Label>
                <TextField fx:id="shortcutKeys" minWidth="100" onKeyPressed="#enterShortcutKeys"/>
            </HBox>
            <HBox>
                <Label>模板类型：</Label>
                <ChoiceBox fx:id="types">
                </ChoiceBox>
            </HBox>
            <HBox>
                <Label>直接粘贴：</Label>
                <ChoiceBox fx:id="isPaste"/>
            </HBox>
            <Label fx:id="usable"/>
        </VBox>

        <HBox>
            <Label>JS模板：</Label>
            <TextArea fx:id="jsTemplate"/>
        </HBox>

        <VBox alignment="TOP_RIGHT">
            <Button onAction="#add">确认</Button>
            <Button onAction="#del">删除</Button>
        </VBox>
    </HBox>

</VBox>
